class Solution:
    """
    509. 斐波那契数
    斐波那契数 （通常用 F(n) 表示）形成的序列称为 斐波那契数列 。该数列由 0 和 1 开始，后面的每一项数字都是前面两项数字的和。也就是：
F(0) = 0，F(1) = 1
F(n) = F(n - 1) + F(n - 2)，其中 n > 1
给定 n ，请计算 F(n) 。
    """
    def fib(self, n: int) -> int:
        # 思路：同70题爬楼梯
        # f[0] = 0, f[1] = 1, f(n) = f(n-1) + f(n-2) 
        # 利用动态规划思想，将递推转化为迭代，缓存中间结果值
        # 1. 初始化及特殊处理
        if n == 0: return 0
        if n == 1: return 1
        f0 = 0
        f1 = 1
        # f2 = 0

        # 2. 遍历 n-2+1 = n-1次
        for _ in range(n-1):
            f2 = f1 + f0
            f0 = f1
            f1 = f2

        # 3. 返回结果值
        return f2